{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "mssql_connection": "Server=(localdb)\\MSSQLLocalDB;Database=MovieWeb.db;Trusted_Connection=True"
    }
}
